SecurityLock/MainWindow.xaml

<Window x:Class="SecurityLock.MainWindow" ResizeMode="CanMinimize"  MinHeight="500" MinWidth="350"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityLock"
        
        mc:Ignorable="d"
        Title="SecurityLock" Height="500" Width="400">
    
    <DockPanel LastChildFill="True" Background = "AliceBlue">
        
        <Grid DockPanel.Dock="Top" Background="AliceBlue">
            <TextBlock x:Name="ArmStatus" x:FieldModifier="public" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        </Grid>

        <Grid x:Name= "centerConsole" Background="AliceBlue" DockPanel.Dock="Top">
            <Button IsEnabled="False" Click="AddPhoneNumberClick" HorizontalAlignment="Left" Height="25" Width="65" Margin="15">Add</Button>
            <TextBox x:Name="PhoneTextBox" IsEnabled="False" Height="25" Width="220" FontSize="12" HorizontalAlignment="Right" Margin="15" Foreground="LightGray">
                Text phone when FireRTC comes back
            </TextBox>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <StackPanel x:Name="PhoneNumberStack" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock x:Name="DisplayArmStatus" Foreground="Green" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">Not Armed</TextBlock>
            </StackPanel>
            <Button x:Name="ArmButton" Click="Arm" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Arm" Margin="10" Height="50" Width="150"/>
        </Grid>

    </DockPanel>
</Window>
